<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rancho Los sue&ntilde;os</title>
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="icon" type="image/ico" href="assets/icons/arch-icon.ico">
    <script src="https://kit.fontawesome.com/ae3f847c48.js" crossorigin="anonymous"></script>
  </head>
  <body id="top">
    <header>
      <h1><a href="index.html">Flickis Mansion</a></h1>
      <h3>Event-Location und Ferienwohungen</h3>
      <p>Hier ist es schön, hier bleibe ich.</p>
      <br>
      <nav>
        <a href="index.html">Home</a>
        <a href="eventlocation.html">Event-Location</a>
        <a href="ferienhaeuser.html">Ferienhäuser</a>
      </nav>
      <br>
    </header>
    <main>
      <section>
        <h2>Buchungsprozess:</h2>
        <p>Sie können unsere Ferienhäuser über externe Anbieter anmieten:</p>
        <a href="https://www.airbnb.de/" aria-label="AirBnB"><i class="fab fa-airbnb fa-3x"></i></a>
      </section>





    </main>













    <footer>
      <br>
      <a href="mailto:flickismansion@google.de?subject=Kontaktaufnahme%20bzgl.%20Flickis%20Mansion&body=Lieber%20Flicki,%0Aich%20interessiere%20mich%20fuer%20deine%20mansion.">Kontaktieren Sie uns per Mail</a>
      <br><br>
      <nav>
        <a href="indexe.html">Home</a>
        <a href="eventlocation.html">Event-Location</a>
        <a href="ferienhaeuser.html">Ferienhäuser</a>
      </nav>
      <br>
      <a href="#top">Back to top</a>
      <br>
      <small>&copy;Flickis Mansion</small>
    </footer>
  </body>
</html>
